# demo365

./: Api.Dockerfile  Demo365.sln  Repository.DB.Dockerfile  Repository.Dockerfile  TODO.txt  docker-compose-kafka.yml  docker-compose.yml  docker.build.cmd  docker.cleanup.cmd  nginx-internal.conf  nginx.conf
Demo365.Api/: Demo365.Api.csproj  Demo365.Api.nuget.csproj  Program.cs  Startup.cs
Demo365.Api/Controllers/: GamesController.cs  SystemController.cs
Demo365.Api/Properties/: launchSettings.json
Demo365.Api/Services/: ICacheRepository.cs  IDistributedCacheRepository.cs  IProcessCacheRepository.cs  ISearchService.cs  MemoryCacheRepository.cs  NullCacheRepository.cs  SearchService.cs
Demo365.Contracts/: AddRequest.cs  AddResult.cs  Demo365.Contracts.csproj  DictionaryItem.cs  DictionaryRequest.cs  DictionaryResult.cs  DictionaryType.cs  Game.cs  GameTeam.cs  SearchRequest.cs  SearchResult.cs
Demo365.Loader.FakeSource/: Demo365.Loader.FakeSource.csproj  Demo365.Loader.FakeSource.nuget.csproj  Program.cs  Worker.cs
Demo365.Loader.FakeSource/Properties/: launchSettings.json
Demo365.Loader.FakeSource/Services/: FakeParser.cs  IEnumarable.cs  IParser.cs  IProcessor.cs  NullAsyncWriter.cs  Processor.cs  ProcessorArgs.cs
Demo365.Loader.LiveScores/: Demo365.Loader.LiveScores.csproj  Program.cs  Worker.cs
Demo365.Loader.LiveScores/Properties/: launchSettings.json
Demo365.Repository/: Demo365.Repository.csproj  Demo365.Repository.nuget.csproj  Program.cs  Startup.cs  setup.sql
Demo365.Repository.Query.Client/: Demo365.Repository.Query.Client.csproj  Demo365.Repository.Query.Client.nuget.csproj  IGamesQueryClient.cs  RestGamesQueryClient.cs
Demo365.Repository.Writer.Client/: Demo365.Repository.Writer.Client.csproj  Demo365.Repository.Writer.Client.nuget.csproj  IGamesAsyncWriterClient.cs  IGamesSyncWriterClient.cs  QueueGamesWriterClient.cs  RestGamesWriterClient.cs
Demo365.Repository/Controllers/: GamesController.cs  SystemController.cs
Demo365.Repository/Properties/: launchSettings.json
Demo365.Repository/Services/: AddGamesConsumer.cs  DbRouterSettings.cs  IDbRouter.cs  IGamesRepository.cs  MysqlGamesRepository.cs  SimpleDbRouter.cs  TestFileGamesRepository.cs
Demo365.Repository/Services/Dto/: Check.cs  GameIndex.cs
Demo365.ServiceBus/: IConsumer.cs  IPublisher.cs  ServiceBusException.cs
Demo365.ServiceBus.Kafka/: ConfluentKafkaConsumer.cs  ConfluentKafkaPublisher.cs  DefaultTopicResolver.cs  Demo365.ServiceBus.Kafka.csproj  IStringSerializer.cs  ITopicResolver.cs  JsonHelper.cs  JsonStringSerializer.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs
