user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 5100;
              location / {
                proxy_pass http://repository-api:80;
              }
        }
}