<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Demo365.Loader.TestGenerator-2F93028E-2A98-4D00-B03A-4D16EB1D7400</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo365.Contracts\Demo365.Contracts.csproj" />
    <ProjectReference Include="..\Demo365.Repository.Writer.Client\Demo365.Repository.Writer.Client.csproj" />
    <ProjectReference Include="..\Demo365.ServiceBus.Kafka\Demo365.ServiceBus.Kafka.csproj" />
  </ItemGroup>
</Project>
